{
  "name": "marchingmadness",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@babylonjs/core": "^7.0.0",
    "ammojs-typed": "^1.0.6",
    "tone": "^15.1.22"
  }
}
